{
  "name": "gurylev.com",
  "version": "5.0.0",
  "description": "Personal blog web site using the Eleventy static site generator.",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy",
    "clean": "rm -rf ./dist/*",
    "v": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fogrew/gurylev.com.git"
  },
  "author": {
    "name": "Andrew Gurylev",
    "email": "andrew@gurylev.com",
    "url": "https://gurylev.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fogrew/gurylev.com/issues"
  },
  "homepage": "https://github.com/fogrew/gurylev.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@fast-csv/parse": "^5.0.0",
    "csso": "^5.0.5",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-bracketed-spans": "^1.0.1",
    "node-webvtt": "^1.9.4",
    "slugify": "^1.6.6"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
